section
{
    display: flex;
    flex-direction: column;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #3c8dc4;
    margin: 1% auto 1%;
    border: #fff solid 2px ;
    border-radius: 10px;
    box-shadow: #000000 10px 10px 15px -2px;
    
}

article
{
    display: flex;
    flex-direction: row;
    /* height: 80%; */
    width: 100%;
    /* background-color: yellow;
    /* margin: auto; */
    /* margin-top: 10px; */
}

div
{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 49%;
    justify-content: flex-start;
    margin: 0.5%;
}

ul.mono
{
    display: flex;
    height: 95%;
    width: 95%;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    /* justify-content: space-around; */
    padding: 0%;
}

li.mono
{
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 49%;
    /* justify-content: flex-start; */
    /* margin: 0.5%; */
    margin: 2%;
    
}

h1
{
    display: flex;
    font-size: 2em;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    align-content: space-around;
    flex-direction: row;
    align-items: center;
}

h2
{
    display: flex;
    font-size: 1.7em;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

h3
{
    display: flex;
    font-size: 1.4em;
    margin: -0.04%;
    margin-left: 1%;
    margin-right: 1%;
}

h4
{
    display: flex;
    font-size: 1.2em;
    margin: -0.04%;
    margin-left:1%;
    margin-right:1%;
}

p
{
    display: flex;
    font-size: 1em;
    margin: -0.04%;
    margin-left: 1%;
    margin-right: 1%;
}

/* h3,h4,p
{
    display: flex;
    margin: -0.05%;
} */


hr
{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

img.logo
{
    display: flex;
    max-width: 3%;
}

img.profil
{
    display: flex;
    max-width: 25%;
}